<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LtA-nq-tPn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="trv-Dp-Hk9">
            <objects>
                <tableViewController id="YYr-eU-Ggz" customClass="ViewController" customModule="Track_Your_Reps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1y-hS-y8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="100" id="nrR-9h-3Oz" customClass="MainCell" customModule="Track_Your_Reps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrR-9h-3Oz" id="MEC-8Y-J1I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-jY-wiD">
                                            <rect key="frame" x="10" y="10" width="38" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-xF-MOi">
                                            <rect key="frame" x="328.5" y="10" width="36.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-5q-2SL" userLabel="Update">
                                            <rect key="frame" x="169" y="41" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-LD-fFU">
                                            <rect key="frame" x="169" y="8" width="36.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6bN-5q-2SL" firstAttribute="centerY" secondItem="MEC-8Y-J1I" secondAttribute="centerY" id="Q9Y-N6-79K"/>
                                        <constraint firstItem="6bN-5q-2SL" firstAttribute="centerX" secondItem="MEC-8Y-J1I" secondAttribute="centerX" id="aad-Vb-8dK"/>
                                        <constraint firstItem="jbx-xF-MOi" firstAttribute="leading" secondItem="Zp0-LD-fFU" secondAttribute="trailing" constant="10" id="f0Z-oa-bjx"/>
                                        <constraint firstItem="Zp0-LD-fFU" firstAttribute="leading" secondItem="YMa-jY-wiD" secondAttribute="trailing" constant="10" id="qxO-qi-fan"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="YMa-jY-wiD" firstAttribute="leading" secondItem="nrR-9h-3Oz" secondAttribute="leading" constant="10" id="1uD-AP-auj"/>
                                    <constraint firstItem="YMa-jY-wiD" firstAttribute="top" secondItem="nrR-9h-3Oz" secondAttribute="top" constant="10" id="7NI-56-8ik"/>
                                    <constraint firstItem="jbx-xF-MOi" firstAttribute="top" secondItem="nrR-9h-3Oz" secondAttribute="top" constant="10" id="AkV-7b-hPz"/>
                                    <constraint firstItem="Zp0-LD-fFU" firstAttribute="top" secondItem="nrR-9h-3Oz" secondAttribute="top" constant="10" id="RjW-av-7fJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="YMa-jY-wiD" id="Z2s-qm-gxL"/>
                                    <outlet property="partyLabel" destination="Zp0-LD-fFU" id="wY2-2z-tw5"/>
                                    <outlet property="recentLabel" destination="6bN-5q-2SL" id="FVD-UD-sln"/>
                                    <outlet property="twitterLabel" destination="jbx-xF-MOi" id="1zT-pY-QzW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYr-eU-Ggz" id="Hsf-bw-aYT"/>
                            <outlet property="delegate" destination="YYr-eU-Ggz" id="v8O-Xj-G4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="pdu-Kv-Ssq"/>
                    <connections>
                        <outlet property="tableView" destination="n1y-hS-y8s" id="W3d-Qo-hzE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bv-l6-zG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8R-nm-7EE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtA-nq-tPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnX-uf-FhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYr-eU-Ggz" kind="relationship" relationship="rootViewController" id="CLO-YV-b3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAq-Hx-bsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
